{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "/Users/dank/git/voidimproper/stash-plugins",
      "args": [
        "/usr/local/bin/npx",
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-abeec947-0f6e-4eb3-ac01-e00f0edb6923"
      ],
      "env": {}
    }
  }
}